<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>/*
        body{
            margin :0px;
            padding: 0px;
            background-color: lightblue;
            box-sizing: border-box;
        }
        .container{
            display:flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        
        }

        .calculator{
            background-color: #3a4452;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0,0,0,0.4)
        }

        .calculator form input,
        button{
            border: 0px;
            outline: 0px;
            height: 60px;
            width: 60px;
            border-radius: 10px;
            box-shadow: -8px -8px 15px rgba(255,255,255,0.1), 5px 5px 15px rgba(0,0,0,0.2);
            background:transparent;
            font-size: 20px;
            color: white;
            cursor: pointer;
            margin: 10px;

        
        }
        .display{
            display: flex;
            justify-content: flex-end;
         margin: 20px 0px;

        }
        .display input{
            text-align: right;
            flex: 1;
            font-size: 45px;

        }
        .h1{
            text-align: center;
            font-size: 30px;
            color: #3a4452;
            margin-top: 20px;
            margin-bottom: -80px;

        }
        .operator,
        .equalBtn{
            color: rgb(255,132,0);

        }
        ::placeholder{
            color:white;
            opacity:1;

        }
        .copyright{
            text-align: center;
            font-size: 20px;
            color: #3a4452;
            margin-top:-50px;
        }*/
















/*STYLESHEET FOR CALCULATOR DESIGHEN BY SIR*/



    </style>
</head>
<!--     <body>
   <header>
    <h1>simple calculator</h1>
   </header>
    <p><input type="text" id="num1" placeholder="ENTER FIRST NUMBER"/></p>
    <p><input type="text" id="num2" placeholder="ENTER SECOND NUMBER"/></p>
    <P><button id="btnAdd">ADD</button>
    <button id="btnSub">SUB</button>
    <button id="btnMul">MUL</button>
    <button id="btnDiv">DIV</button></p>
    <p><input type="text" id="resultbox" readonly /></p>
    <p id="result"></p>



<script src="script.js">-->
    <!--<p><input type="text" id="num1" placeholder="ENTER FIRST NUMBER"/></p>
    <P><button id="btnAdd">ADD</button>
    <button id="btnSub">SUB</button>
    <button id="btnMul">MUL</button>
    <button id="btnDiv">DIV</button></p>

</script>-->


        <!--<h1> CALCULATOR MADE BY KRISH SHARMA!</h1>
<div class="container">
    <form>
        <div class="display">
            <input type="text" id="inputBox" placeholder="0" \>
        <div>
            <button class="operator">AC</button>
            <button class="operator">DE</button>
            <button class="operator">%</button>
            <button class="operator">/</button>
        </div>
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="operator">*</button>
        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="operator">-</button>
        </div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="operator">+</button>
        </div>
        <div>
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button class="equalBtn">=</button>
        </div>

        </div>
    </form>
</div>

<div class="copyright">
    <div>ALL RIGHTS RESERVED @ 2025</div>
    <div>Made with KUMAR and MEET</div>
</div>-->


<!--CALCULATOR AS DESIGNED BY SIR -->
<h1>CALCULATOR MADE BY KRISH SHARMA </h1>
<div class="container">
    <p><input type="text" id="display" value="0"/></p>
    <p>
        <button class="digits">7</button>
        <button class="digits">8</button>
        <button class="digits">9</button>
        <button class="digits" id="divBtn">/</button>
    </p>
    <p>
        <button class="digits">4</button>
        <button class="digits">5</button>
        <button class="digits">6</button>
        <button class="digits" id="mulBtn">*</button>
    </p>
    <p>
        <button class="digits">1</button>
        <button class="digits">2</button>
        <button class="digits">3</button>
        <button class="digits" id="minBtn">-</button>
    </p>
    <p>
        <button class="digits">00</button>
        <button class="digits">0</button>
        <button class="equalBtn">=</button>
        <button class="digits" id="addBtn">+</button>
    </p>





</div>
<script src="script.js"></script>


</body>
</html>